PG_DATABASE_NAME=note
PG_USER=note-user
PG_PASSWORD=note-password
PG_PORT=54321
PG_DSN="host=localhost port=54321 dbname=note user=note-user password=note-password sslmode=disable"
GOOSE_MIGRATION_DIR=./migrations
GRPC_HOST=localhost
GRPC_PORT=50061
HTTP_HOST=localhost
HTTP_PORT=50062
SWAGGER_HOST=localhost
SWAGGER_PORT=50063